<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div class="CurrencySelect__List-krxcxs-7 hheoIU">
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/aed-flag.png" alt="AED currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">AED - United Arab Emirates Dirham</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/afn-flag.png" alt="AFN currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">AFN - Afghan Afghani</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/all-flag.png" alt="ALL currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">ALL - Albanian Lek</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/amd-flag.png" alt="AMD currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">AMD - Armenian Dram</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/ang-flag.png" alt="ANG currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">ANG - Netherlands Antillean Guilder</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/aoa-flag.png" alt="AOA currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">AOA - Angolan Kwanza</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/ars-flag.png" alt="ARS currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">ARS - Argentine Peso</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/aud-flag.png" alt="AUD currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">AUD - Australian Dollar</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/awg-flag.png" alt="AWG currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">AWG - Aruban Florin</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/azn-flag.png" alt="AZN currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">AZN - Azerbaijani Manat</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/bam-flag.png" alt="BAM currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">BAM - Bosnia-Herzegovina Convertible Mark</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/bbd-flag.png" alt="BBD currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">BBD - Barbadian Dollar</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/bdt-flag.png" alt="BDT currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">BDT - Bangladeshi Taka</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/bgn-flag.png" alt="BGN currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">BGN - Bulgarian Lev</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/bhd-flag.png" alt="BHD currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">BHD - Bahraini Dinar</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/bif-flag.png" alt="BIF currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">BIF - Burundian Franc</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/bmd-flag.png" alt="BMD currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">BMD - Bermudan Dollar</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/bnd-flag.png" alt="BND currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">BND - Brunei Dollar</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/bob-flag.png" alt="BOB currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">BOB - Bolivian Boliviano</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/brl-flag.png" alt="BRL currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">BRL - Brazilian Real</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/bsd-flag.png" alt="BSD currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">BSD - Bahamian Dollar</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/btc-flag.png" alt="BTC currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">BTC - Bitcoin</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/btn-flag.png" alt="BTN currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">BTN - Bhutanese Ngultrum</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/bwp-flag.png" alt="BWP currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">BWP - Botswanan Pula</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/byn-flag.png" alt="BYN currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">BYN - Belarusian Ruble</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/byr-flag.png" alt="BYR currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">BYR - Belarusian Ruble (2000–2016)</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/bzd-flag.png" alt="BZD currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">BZD - Belize Dollar</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/cad-flag.png" alt="CAD currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">CAD - Canadian Dollar</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/cdf-flag.png" alt="CDF currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">CDF - Congolese Franc</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/chf-flag.png" alt="CHF currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">CHF - Swiss Franc</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/clf-flag.png" alt="CLF currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">CLF - Chilean Unit of Account (UF)</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/clp-flag.png" alt="CLP currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">CLP - Chilean Peso</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/cny-flag.png" alt="CNY currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">CNY - Chinese Yuan</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/cop-flag.png" alt="COP currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">COP - Colombian Peso</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/crc-flag.png" alt="CRC currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">CRC - Costa Rican Colón</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/cuc-flag.png" alt="CUC currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">CUC - Cuban Convertible Peso</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/cup-flag.png" alt="CUP currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">CUP - Cuban Peso</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/cve-flag.png" alt="CVE currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">CVE - Cape Verdean Escudo</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/czk-flag.png" alt="CZK currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">CZK - Czech Koruna</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/djf-flag.png" alt="DJF currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">DJF - Djiboutian Franc</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/dkk-flag.png" alt="DKK currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">DKK - Danish Krone</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/dop-flag.png" alt="DOP currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">DOP - Dominican Peso</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/dzd-flag.png" alt="DZD currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">DZD - Algerian Dinar</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/egp-flag.png" alt="EGP currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">EGP - Egyptian Pound</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/ern-flag.png" alt="ERN currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">ERN - Eritrean Nakfa</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/etb-flag.png" alt="ETB currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">ETB - Ethiopian Birr</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/eur-flag.png" alt="EUR currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">EUR - Euro</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/fjd-flag.png" alt="FJD currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">FJD - Fijian Dollar</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/fkp-flag.png" alt="FKP currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">FKP - Falkland Islands Pound</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/gbp-flag.png" alt="GBP currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">GBP - British Pound</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/gel-flag.png" alt="GEL currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">GEL - Georgian Lari</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/ggp-flag.png" alt="GGP currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">GGP - Guernsey Pound</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/ghs-flag.png" alt="GHS currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">GHS - Ghanaian Cedi</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/gip-flag.png" alt="GIP currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">GIP - Gibraltar Pound</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/gmd-flag.png" alt="GMD currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">GMD - Gambian Dalasi</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/gnf-flag.png" alt="GNF currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">GNF - Guinean Franc</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/gtq-flag.png" alt="GTQ currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">GTQ - Guatemalan Quetzal</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/gyd-flag.png" alt="GYD currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">GYD - Guyanaese Dollar</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/hkd-flag.png" alt="HKD currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">HKD - Hong Kong Dollar</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/hnl-flag.png" alt="HNL currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">HNL - Honduran Lempira</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/hrk-flag.png" alt="HRK currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">HRK - Croatian Kuna</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/htg-flag.png" alt="HTG currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">HTG - Haitian Gourde</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/huf-flag.png" alt="HUF currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">HUF - Hungarian Forint</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/idr-flag.png" alt="IDR currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">IDR - Indonesian Rupiah</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/ils-flag.png" alt="ILS currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">ILS - Israeli New Shekel</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/imp-flag.png" alt="IMP currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">IMP - Manx pound</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/inr-flag.png" alt="INR currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">INR - Indian Rupee</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/iqd-flag.png" alt="IQD currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">IQD - Iraqi Dinar</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/irr-flag.png" alt="IRR currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">IRR - Iranian Rial</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/isk-flag.png" alt="ISK currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">ISK - Icelandic Króna</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/jep-flag.png" alt="JEP currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">JEP - Jersey pound</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/jmd-flag.png" alt="JMD currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">JMD - Jamaican Dollar</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/jod-flag.png" alt="JOD currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">JOD - Jordanian Dinar</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/jpy-flag.png" alt="JPY currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">JPY - Japanese Yen</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/kes-flag.png" alt="KES currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">KES - Kenyan Shilling</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/kgs-flag.png" alt="KGS currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">KGS - Kyrgystani Som</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/khr-flag.png" alt="KHR currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">KHR - Cambodian Riel</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/kmf-flag.png" alt="KMF currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">KMF - Comorian Franc</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/kpw-flag.png" alt="KPW currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">KPW - North Korean Won</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/krw-flag.png" alt="KRW currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">KRW - South Korean Won</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/kwd-flag.png" alt="KWD currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">KWD - Kuwaiti Dinar</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/kyd-flag.png" alt="KYD currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">KYD - Cayman Islands Dollar</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/kzt-flag.png" alt="KZT currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">KZT - Kazakhstani Tenge</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/lak-flag.png" alt="LAK currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">LAK - Laotian Kip</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/lbp-flag.png" alt="LBP currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">LBP - Lebanese Pound</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/lkr-flag.png" alt="LKR currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">LKR - Sri Lankan Rupee</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/lrd-flag.png" alt="LRD currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">LRD - Liberian Dollar</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/lsl-flag.png" alt="LSL currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">LSL - Lesotho Loti</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/ltl-flag.png" alt="LTL currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">LTL - Lithuanian Litas</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/lvl-flag.png" alt="LVL currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">LVL - Latvian Lats</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/lyd-flag.png" alt="LYD currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">LYD - Libyan Dinar</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/mad-flag.png" alt="MAD currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">MAD - Moroccan Dirham</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/mdl-flag.png" alt="MDL currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">MDL - Moldovan Leu</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/mga-flag.png" alt="MGA currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">MGA - Malagasy Ariary</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/mkd-flag.png" alt="MKD currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">MKD - Macedonian Denar</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/mmk-flag.png" alt="MMK currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">MMK - Myanmar Kyat</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/mnt-flag.png" alt="MNT currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">MNT - Mongolian Tugrik</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/mop-flag.png" alt="MOP currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">MOP - Macanese Pataca</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/mro-flag.png" alt="MRO currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">MRO - Mauritanian Ouguiya (1973–2017)</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/mur-flag.png" alt="MUR currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">MUR - Mauritian Rupee</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/mvr-flag.png" alt="MVR currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">MVR - Maldivian Rufiyaa</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/mwk-flag.png" alt="MWK currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">MWK - Malawian Kwacha</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/mxn-flag.png" alt="MXN currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">MXN - Mexican Peso</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/myr-flag.png" alt="MYR currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">MYR - Malaysian Ringgit</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/mzn-flag.png" alt="MZN currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">MZN - Mozambican Metical</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/nad-flag.png" alt="NAD currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">NAD - Namibian Dollar</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/ngn-flag.png" alt="NGN currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">NGN - Nigerian Naira</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/nio-flag.png" alt="NIO currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">NIO - Nicaraguan Córdoba</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/nok-flag.png" alt="NOK currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">NOK - Norwegian Krone</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/npr-flag.png" alt="NPR currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">NPR - Nepalese Rupee</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/nzd-flag.png" alt="NZD currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">NZD - New Zealand Dollar</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/omr-flag.png" alt="OMR currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">OMR - Omani Rial</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/pab-flag.png" alt="PAB currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">PAB - Panamanian Balboa</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/pen-flag.png" alt="PEN currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">PEN - Peruvian Sol</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/pgk-flag.png" alt="PGK currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">PGK - Papua New Guinean Kina</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/php-flag.png" alt="PHP currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">PHP - Philippine Piso</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/pkr-flag.png" alt="PKR currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">PKR - Pakistani Rupee</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/pln-flag.png" alt="PLN currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">PLN - Polish Zloty</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/pyg-flag.png" alt="PYG currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">PYG - Paraguayan Guarani</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/qar-flag.png" alt="QAR currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">QAR - Qatari Rial</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/ron-flag.png" alt="RON currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">RON - Romanian Leu</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/rsd-flag.png" alt="RSD currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">RSD - Serbian Dinar</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/rub-flag.png" alt="RUB currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">RUB - Russian Ruble</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/rwf-flag.png" alt="RWF currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">RWF - Rwandan Franc</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/sar-flag.png" alt="SAR currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">SAR - Saudi Riyal</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/sbd-flag.png" alt="SBD currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">SBD - Solomon Islands Dollar</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/scr-flag.png" alt="SCR currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">SCR - Seychellois Rupee</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/sdg-flag.png" alt="SDG currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">SDG - Sudanese Pound</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/sek-flag.png" alt="SEK currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">SEK - Swedish Krona</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/sgd-flag.png" alt="SGD currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">SGD - Singapore Dollar</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/shp-flag.png" alt="SHP currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">SHP - St. Helena Pound</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/sll-flag.png" alt="SLL currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">SLL - Sierra Leonean Leone</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/sos-flag.png" alt="SOS currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">SOS - Somali Shilling</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/srd-flag.png" alt="SRD currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">SRD - Surinamese Dollar</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/std-flag.png" alt="STD currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">STD - São Tomé &amp; Príncipe Dobra (1977–2017)</span>
  </button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/svc-flag.png" alt="SVC currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">SVC - Salvadoran Colón</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/syp-flag.png" alt="SYP currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">SYP - Syrian Pound</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/szl-flag.png" alt="SZL currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">SZL - Swazi Lilangeni</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/thb-flag.png" alt="THB currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">THB - Thai Baht</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/tjs-flag.png" alt="TJS currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">TJS - Tajikistani Somoni</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/tmt-flag.png" alt="TMT currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">TMT - Turkmenistani Manat</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/tnd-flag.png" alt="TND currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">TND - Tunisian Dinar</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/top-flag.png" alt="TOP currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">TOP - Tongan Paʻanga</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/try-flag.png" alt="TRY currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">TRY - Turkish Lira</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/ttd-flag.png" alt="TTD currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">TTD - Trinidad &amp; Tobago Dollar</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/twd-flag.png" alt="TWD currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">TWD - New Taiwan Dollar</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/tzs-flag.png" alt="TZS currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">TZS - Tanzanian Shilling</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/uah-flag.png" alt="UAH currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">UAH - Ukrainian Hryvnia</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/ugx-flag.png" alt="UGX currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">UGX - Ugandan Shilling</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/usd-flag.png" alt="USD currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">USD - US Dollar</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/uyu-flag.png" alt="UYU currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">UYU - Uruguayan Peso</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/uzs-flag.png" alt="UZS currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">UZS - Uzbekistani Som</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/vef-flag.png" alt="VEF currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">VEF - Venezuelan Bolívar (2008–2018)</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/vnd-flag.png" alt="VND currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">VND - Vietnamese Dong</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/vuv-flag.png" alt="VUV currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">VUV - Vanuatu Vatu</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/wst-flag.png" alt="WST currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">WST - Samoan Tala</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/xaf-flag.png" alt="XAF currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">XAF - Central African CFA Franc</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/xag-flag.png" alt="XAG currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">XAG - Silver</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/xau-flag.png" alt="XAU currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">XAU - Gold</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/xcd-flag.png" alt="XCD currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">XCD - East Caribbean Dollar</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/xdr-flag.png" alt="XDR currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">XDR - Special Drawing Rights</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/xof-flag.png" alt="XOF currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">XOF - West African CFA Franc</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/xpf-flag.png" alt="XPF currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">XPF - CFP Franc</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/yer-flag.png" alt="YER currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">YER - Yemeni Rial</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/zar-flag.png" alt="ZAR currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">ZAR - South African Rand</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/zmk-flag.png" alt="ZMK currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">ZMK - Zambian Kwacha (1968–2012)</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/zmw-flag.png" alt="ZMW currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">ZMW - Zambian Kwacha</span></button>
  <button class="CurrencySelect__ListItem-krxcxs-8 AWwpK">
    <div class="LazyImage__Container-sc-1icr23n-0 kGqHS CurrencySelect__Flag-krxcxs-2 eQzYiF"><img
      src="/img/flags/zwl-flag.png" alt="ZWL currency logo" class="LazyImage__Image-sc-1icr23n-1 ibuWxv"></div>
    <span class="CurrencySelect__Currency-krxcxs-3 jyzQST">ZWL - Zimbabwean Dollar (2009)</span></button>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


<script>

  $(document).ready(function () {
    var result = {"data": []}

    $('.hheoIU').children('button').each(function (indx) {
      var code_vs_name = $(this).find('span').text().split('-')
      var code = code_vs_name[0].trim()
      var name = code_vs_name[1].trim()
      var img = 'https://valuta.exchange' + $(this).find('img').attr('src')

      result['data'].push({
        'code': code,
        'name': name,
        'img': img
      })

    });

    console.log(JSON.stringify(result))
  })
</script>

</body>
</html>

